<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="tableView" destination="NEo-ba-E5D" id="X7x-lP-DEW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEo-ba-E5D">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nGc-A7-eia"/>
                        <outlet property="delegate" destination="-1" id="Wze-7i-wwG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va4-ub-LqW">
                    <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-3f-Y5Y">
                            <rect key="frame" x="305" y="10" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Ppn-kC-XoF"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-lr-mpQ">
                            <rect key="frame" x="10" y="10" width="285" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C5-TX-tXf">
                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="35"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world!!! Hello world" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJo-qx-WKN">
                                    <rect key="frame" x="0.0" y="39" width="173" height="21"/>
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4C5-TX-tXf" firstAttribute="top" secondItem="GkV-lr-mpQ" secondAttribute="top" id="0FP-cg-pmX"/>
                                <constraint firstAttribute="bottom" secondItem="MJo-qx-WKN" secondAttribute="bottom" id="K2d-yf-dFO"/>
                                <constraint firstItem="MJo-qx-WKN" firstAttribute="leading" secondItem="GkV-lr-mpQ" secondAttribute="leading" id="fg6-8S-dpO"/>
                                <constraint firstItem="4C5-TX-tXf" firstAttribute="leading" secondItem="GkV-lr-mpQ" secondAttribute="leading" id="wUj-AX-5Sf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GkV-lr-mpQ" firstAttribute="leading" secondItem="va4-ub-LqW" secondAttribute="leading" constant="10" id="3U0-0M-Q5X"/>
                        <constraint firstItem="PmH-3f-Y5Y" firstAttribute="leading" secondItem="GkV-lr-mpQ" secondAttribute="trailing" constant="10" id="EI6-bW-wKj"/>
                        <constraint firstAttribute="bottom" secondItem="PmH-3f-Y5Y" secondAttribute="bottom" constant="10" id="PkI-rh-Vv7"/>
                        <constraint firstAttribute="height" constant="80" id="VNw-Yn-TcL"/>
                        <constraint firstAttribute="trailing" secondItem="PmH-3f-Y5Y" secondAttribute="trailing" constant="10" id="Y6a-x3-OuC"/>
                        <constraint firstItem="GkV-lr-mpQ" firstAttribute="top" secondItem="va4-ub-LqW" secondAttribute="top" constant="10" id="eeM-lH-JcL"/>
                        <constraint firstItem="PmH-3f-Y5Y" firstAttribute="top" secondItem="va4-ub-LqW" secondAttribute="top" constant="10" id="gUv-G3-yrC"/>
                        <constraint firstItem="GkV-lr-mpQ" firstAttribute="centerY" secondItem="PmH-3f-Y5Y" secondAttribute="centerY" id="vUf-Ha-tjv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="va4-ub-LqW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5p3-yb-BaG"/>
                <constraint firstItem="va4-ub-LqW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EsR-sd-F78"/>
                <constraint firstItem="NEo-ba-E5D" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="XDQ-gM-eUF"/>
                <constraint firstItem="NEo-ba-E5D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cKu-sh-amr"/>
                <constraint firstItem="va4-ub-LqW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fS1-zp-fPh"/>
                <constraint firstItem="NEo-ba-E5D" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ggc-fq-5sb"/>
                <constraint firstItem="NEo-ba-E5D" firstAttribute="top" secondItem="va4-ub-LqW" secondAttribute="bottom" id="kCH-Ma-BBO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="50" height="50"/>
    </resources>
</document>
